# meetingroom_reservation

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/meetingroom/reservation/: Application.java  Main.java
src/main/java/com/meetingroom/reservation/config/auth/: CustomOAuth2UserService.java
src/main/java/com/meetingroom/reservation/domain/: BaseTimeEntity.java
src/main/java/com/meetingroom/reservation/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/meetingroom/reservation/service/posts/: PostsService.java
src/main/java/com/meetingroom/reservation/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/meetingroom/reservation/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/room/reservation/: Application.java  ApplicationStartUpRunner.java
src/main/java/com/room/reservation/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/room/reservation/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/room/reservation/controller/: BoardController.java  IndexController.java  ReplyController.java  RoomController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/com/room/reservation/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  RoomDTO.java  RoomImageDTO.java  UploadResultDTO.java
src/main/java/com/room/reservation/entity/: Board.java  Member.java  MemberRole.java  Memo.java  Reply.java  Review.java  Room.java  RoomImage.java
src/main/java/com/room/reservation/repository/: BoardRepository.java  MemberRepository.java  MemoRepository.java  ReplyRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java
src/main/java/com/room/reservation/repository/room/: RoomQueryDslRepository.java  RoomQueryDslRepositoryImpl.java
src/main/java/com/room/reservation/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/room/reservation/security/dto/: AuthMemberDTO.java
src/main/java/com/room/reservation/security/filter/: ApiCheckFilter.java  (+2 more)
src/main/java/com/room/reservation/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/room/reservation/web/: AuthController.java  IndexController.java
src/main/resources/: application-oauth.properties  application.properties  aws-environment-setting.txt
src/main/resources/READMEFILE/: 03.travis-ci-automatic-deploy.txt  aws-ec2-deployment.txt  aws-environment-setting.txt
src/main/resources/READNOTE/BackUpProject/main-reservation/: Application.java  ApplicationStartUpRunner.java  Main.java
src/main/resources/READNOTE/BackUpProject/main-reservation/controller/: IndexController.java
src/main/resources/READNOTE/BackUpProject/main-reservation/dto/: SampleDTO.java
src/main/resources/READNOTE/BackUpProject/main-reservation/entity/: BaseEntity.java  BoardImage.java  Member.java
src/main/resources/READNOTE/BackUpProject/main-reservation/repository/: MemberRepository.java
src/main/resources/READNOTE/BackUpProject/main-reservation/service/: BoardService.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/READNOTE/BackUpProject/mainother/resources/: application-real.properties
src/main/resources/READNOTE/BackUpProject/test-reservation/: Ex1ApplicationTests.java
src/main/resources/READNOTE/BackUpProject/test-reservation/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/main/resources/READNOTE/BackUpProject/test-reservation/service/: BoardServiceTests.java  ReplyServiceTests.java
src/main/resources/READNOTE/Deployment/: 01.aws-environment-setting.txt  04.WhileDeployinSpringboot3
src/main/resources/READNOTE/Mustache/Test/: Logincomponent.mustache
src/main/resources/READNOTE/QueryDsl/: 01.QueryDsl_Build  02.Querydsl_Repository about
src/main/resources/READNOTE/SpringDataJPA/: 01.RoomRepositoryQuery  02.RoomRepositoryQuery_RoomImage_Reply_1xNxN
src/main/resources/READNOTE/Thymeleaf/: 01.Thymeleaf_Setting  02.Thymeleaf_in_linux_or_AWS  03.BootStrapModal
src/main/resources/READNOTE/Thymeleaf/sample/: ex2.html  exLink.html  layout1.html
src/main/resources/static/css/: Home.css
src/main/resources/templates/: index.html  index.mustache  index123.mustache
src/main/resources/templates/board/: modify.html  register.html
src/main/resources/templates/fragments/: footer.html  fragment2.html
src/main/resources/templates/layout/: header.mustache  index.html  leftsidebar.html
src/main/resources/templates/pages/Auth/: Login.mustache
src/main/resources/templates/pages/Home/: Home.html
src/main/resources/templates/room/: list.html  modify.html  read.html  register.html
src/main/resources/templates/routes/: Login.mustache
src/main/resources/templates/sample/: ex1.html  ex2.html  exLayout1.html
src/main/resources/templates/test/: uploadEx.html
src/test/java/com/meetingroom/reservation/web/: HelloControllerTests.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/room/reservation/: Ex1ApplicationTests.java
src/test/java/com/room/reservation/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java  RoomImageRepositoryTests.java  RoomRepositoryTests.java
src/test/java/com/room/reservation/security/: JWTTests.java  PasswordTests.java
src/test/java/com/room/reservation/service/: BoardServiceTests.java  ReplyServiceTests.java  RoomServiceTests.java
src/test/java/com/room/reservation/web/: HelloControllerTests.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+36 files in other folders)
