
//스프링 이니셜라이저로 사용해도됩니다.
//프로젝트의 플러그인 의존성 관리를 위한 설정
//처음에 안됬던게 오류임
buildscript{
    //ext : build.grade에서 사용하는 전역변수를 설정.
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    //스프링 부트 그레이들 플러그인의 2.1.7 Release를 의존성으로 받습니다.
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

//앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정
//이 4개의 플러그인은 자바와 스프링 부트 사용을 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//    id 'eclipse'
//    id 'org.springframework.boot'
//    //스프링부트의 의존성들을 관리해주는 플러그인이라 필수 플러그
//    id 'io.spring.dependency-management'
//}

group 'org.soccer.reservation'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//repositories 는 각종 의존성(라이브러리)들을 어떤 원격저장소에서 받을지 결정
//mavenCentral과 jceneter() 라이브러리 업로드 간편화 를 동시에 등록해서 사용합니다.
repositories {
    mavenCentral()
//    jcenter()
}

//dependenceis는 프로젝트 개발에 필요한 의존성(라이브러리)들을 선언
//https://okky.kr/articles/997902 grade 버전 7에서는 compile testcompile 대신 implementation, testimplementation을 대신사용합니다.
//https://velog.io/@eigenkyeong/SpringBoot-gradle-%EC%84%A4%EC%A0%95%EC%8B%9C-%EC%98%A4%EB%A5%98-%ED%95%B4%EA%B2%B0
//처음 설정할떄 도움 받은 사이트입니다.
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'junit:junit:4.13.1'

    //lombok, 각 프로젝트마다 lombok은 따로 적용해줘야합니다.[ctrl + shift + A] -> [plugins] -> [lombok]
    //file - settings - Build - Compiler - Annotaiton Processors -Enable annotation Processing check
//    implementation('org.projectlombok:lombok:1.18.10')
//    gradle 버전 5 이상일시 lombok 설정방법 : https://github.com/jojoldu/freelec-springboot2-webservice/issues/78 (이후에 queryDsl 사용시 추가로 수정해야함)
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    //Spring Data JPA 적용
    //spring-boot-starter-data-jpa : 스프링 부트용 Spring Data Jpa 추상화 라이브러리입니다.
    //스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줍니다.
    implementation('org.springframework.boot:spring-boot-starter-data-jpa');
    //h2 : 인메모리 관계형 데이터베이스입니다.
    //별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있습니다.
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할때마다 초기화 된다는 점을 이용하여 테스트 용도로 많이 사용됩니다.
    //JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정입니다.
    implementation('com.h2database:h2');

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    compile('org.springframework.boot:spring-boot-starter-web')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compileOnly('org.springframework.boot:spring-boot-starter-web')
//    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}
//test {
//    useJUnitPlatform()
//}