spring.security.oauth2.client.registration.google.client-id = 848407678885-hi1326m3gic362nukv0db1nubn0ti4hf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email