spring.profiles.include = oauth

#Show Sql, Table Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.url=jdbc:h2:mem:testdb

#jdbc
spring.session.store-type=jdbc

#Front Templates
spring.mustache.expose-session-attributes=true
spring.thymeleaf.cache=false
# \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uBC14\uB85C \uBC18\uC601\uD55C\uB2E4.
spring.devtools.livereload.enabled=true
# thymeleaf \uCC38\uC870 \uACBD\uB85C
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.defer-datasource-initialization=true 
#spring.sql.init.data-locations=classpath:/data.sql;   //\uB370\uC774\uD130 \uAD00\uB828
#spring.sql.init.schema-locations=classpath:schema.sql; // \uD14C\uC774\uBE14 \uC0DD\uC131 \uAD00\uB828

#ignore test