spring.profiles.include = oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2-console ??, Application ???? main ????? localhost:8080/h2-console? ???? ???????.
spring.h2.console.enabled=true

#?????? jdbc? ????? ??? ?????.
spring.session.store-type=jdbc

#ignore test