spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc


#This is for Server Processing Environment. application-real.properties File makes profile=real environment.
#It will be really Service Environment, So, we need to terminate all security/log issues that can make trouble.
#So we make RDS Environment Profile Settings.