Spring Secutiry를 활용하여 세션 관리하는것은 성공했다.

[How to use Spring Security with Mustache?, 계속 반복되는 model("user", )의 해결방법으로 intercept를 제시, 하지만
이것보다는 session이 나을듯한데.. 내가 쓰는 책에서는 모델을 따로 만들어 가공하므로 살짝 애매하다.]
https://stackoverflow.com/questions/26397168/how-to-use-spring-security-with-mustache

[이 사이트 또한 나와 같은 질문. 계속해서 같은 model에 중복되는 값을 넣는것은 힘들다.
JSP에서는 <sec:authorize>로 진행했었는데 mustache에서는 어떻게 하나??]
https://www.clien.net/service/board/kin/17792000

[왜 Spring security에서 session을 이미 관리하는데 여기서 모델을 또 사용하여 관리하느냐에 대한 완벽히 궁금증을 해결해주고있다]
https://github.com/jojoldu/freelec-springboot2-webservice/issues/359

여기서 프레임을 잡기전에 궁금한점이 이전에 MVC Pattern으로 Spring Security를 진행했을때는
Security에서 알아서 모든 세션을 관리하고있어서 JSP에서 단시 <sec:authorize> 태그를 활용하여 세션을 가져왔었따.
그러나, mustache에서